# This workflow should download the latest PyInstaller Extractor script,
# and compare the previous hash with the current hash. 

name: check-pyinstxtractor-hash

on:
  schedule:
      - cron: "0 0 * * *"
  
  workflow_dispatch:
 
jobs:
  pyinstxtractor_hash:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - name: Check PyInstaller Extractor Hash
        run: |
          wget https://github.com/extremecoders-re/pyinstxtractor/raw/master/pyinstxtractor.py
          PREVIOUS_HASH=$(cat /home/runner/work/winfor-salt/winfor-salt/winfor/python3-tools/pyinstxtractor.sls | grep "set hash" | awk -F\' '{print $2}')
          CURRENT_HASH=$(sha256sum pyinstxtractor.py | awk '{print $1}')
          if [[ "$PREVIOUS_HASH" != "$CURRENT_HASH" ]]; then echo "HASH UPDATED - $CURRENT_HASH" && exit 1; else echo "No hash changes" && exit 0; fi

