# This workflow should download the latest SysinternalsSuite, and compare the previous hash 
# with the current hash. 

name: check-sysinternals-hash

on:
  schedule:
      - cron: "0 0 * * *"

jobs:
  sysinternals-hash:
    runs-on: ubuntu-latest
    steps:
      - id: sysinternals-hash
      - name: Check Sysinternals Hash
        run: |
          wget https://download.sysinternals.com/files/SysinternalsSuite.zip
          export PREVIOUS_HASH=9f39ed4f94061e7b34d72bce326e8b951a3d4b80c244e046d8dd4cb18ef58501
          export CURRENT_HASH=$(sha256sum SysinternalsSuite.zip | awk '{print $1}')
          [[ "$PREVIOUS_HASH" == "$CURRENT_HASH" ]]
